<!doctype html>
<html lang="es">
<html>

<head>
	<meta charset="utf-8">
	<title>Sexta Practica </title>
</head>

<style type="text/css">
    

</style>
<body>
Veamos algunos ejemplos de tablas:
<ol type="1">
   <li>Pero mejor comprobarlo en el siguiente ejemplo que resume y combina las ordenes de creación de Tablas.</li>	
<p>
<table border="3" align= "le" bordercolor="black">

    <tr>
        <th colspan="5">  Guía de contenidos de la asignatura</th>
   
   </tr>
    <tr>
         <th colspan="2">Teóricos</th>
         <th colspan="2" >Prácticos</th>
    </tr>
    <tr>
        <th>Tema</th>
         <th>Contenidos</th>
         <th>Tema</th>
         <th>Contenidos</th>
        
    </tr>
    <tr>
         <td> <center> 1 </center></td>
         <td>Introducción general de la asignatura</td>
         <td align="right" >4</td>
         <td>Prácticas de observación</td>
    </tr>
    <tr>
         <td><center> 2 </center></td>
         <td>Metodología de observación</td>
         <td align="right">5</td>
         <td>Prácticas de metodología de encuesta</td>
    </tr>

   <tr>
         <td><center> 3 </center></td>
         <td>Metodología de encuesta</td>
         <td align="right">6</td>
         <td>Prácticas de metodología experimental</td>

  </tr>

   <tr>
         <th colspan="2" align="left">Tipo de contenidos </th>
         <td colspan="1"></td>
         <th><center>Créditos </th></center>
         
  </tr>
   <tr>
         <td colspan="2">Teóricos</td>
         <td colspan="1"></td>
         <td><center>4 </center> </td>
         
  </tr>
   <tr>
         <td colspan="2">Prácticos</td>
         <td colspan="1"></td>
         <td><center>2</td></center>
         
  </tr>
</table>

<table border="2" align= "lef">
<p>
	<li>Las celdas de una Tabla pueden contener todo tipo de información: enlaces, gráficos, listas.</li>
</p>
<tr>
        <th colspan="5"> Secciones del tutorial </th>
   
   </tr>
<tr>
  <td>
<ol type="1">
     <li>Comandos basicos</li>
     <li>Imágenes</li>
     <li>Enlaces</li>
</ol>
  </td>
<td>
    <ul type="circle">
	<li>Tablas</li>
	<li>Funciones especiales</li>
	<li>Recomendaciones</li>
    </ul>
</td>
    <tr>
         <th colspan="3">Introducción de imagenes en una tabla </th>
        
    </tr>
    <tr>
         <td>Icono de pagina por defecto </td>
    <td> </th>   
    </tr>
    <tr>
         <th colspan="3">Acceso a otros recursos </th>
        
    </tr>
    <tr>
         <td>www de la Universidad San Pedro </td>
         <td>www.usp.com.es </td>
    </tr>
</table>
</body>
</html>